# customers

./: build.gradle
src/main/java/com/kodilla/customer/: CustomerApplication.java
src/main/java/com/kodilla/customer/connector/: AccountsConnector.java  AccountsConnectorFallback.java
src/main/java/com/kodilla/customer/controller/: CustomerNotFoundException.java  CustomersController.java
src/main/java/com/kodilla/customer/dto/: Account.java  AccountDto.java  Customer.java  CustomerDto.java
src/main/java/com/kodilla/customer/mapper/: AccountMapper.java  CustomerMapper.java
src/main/java/com/kodilla/customer/provider/: AccountsProvider.java
src/main/java/com/kodilla/customer/repository/: CustomerRepository.java
src/main/java/com/kodilla/customer/response/: GetCustomerProductsResponse.java
src/main/java/com/kodilla/customer/service/: DbService.java  ProductService.java
src/main/resources/: application.yml
